;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=MixConfig.jpr
#18=MixConfig.jar
#21=MixConfiguration.dtd
#23=MixConfiguration.xml
#27=mixconfig
#28=TheApplet.html
#29=src\java\net\URLDecoder.java
debug.0[0].SmartStepRedefineClasses=0
generalFormatting[0].tabSize=2
runtime.0[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.0[0].ConfigurationName=MixConfig
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.appletviewer=1
runtime.0[0].applet.class=mixconfig.TheApplet
runtime.0[0].applet.html=src/TheApplet.html
runtime.0[0].application.class=mixconfig.MixConfig
runtime.0[0].jsprunner.launchuri=/
runtime.0[0].test.harness=junit.textui.TestRunner
serverservices[0].disabled.services=
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Organisation:
sys[0].Copyright=Copyright (c) 2002
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=src
sys[0].Description=
sys[0].DescriptionLabel=Beschreibung:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].JDK=1.1 mit JVM_1.3.1
sys[0].LastTag=29
sys[0].Libraries=Swing;XML-2.4;BouncyCastle-light-jdk1.1-1.20
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=\u00dcberschrift:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[18].Parent=0
sys[18].Type=Archive
archiving[18].archiverClass=com.borland.jbuilder.wizard.archive.ApplicationArchiver
archiving[18].buildWithProject=0
archiving[18].libraryStates.1=2:XML-2.4
archiving[18].libraryStates.2=2:BouncyCastle-light-jdk1.1-1.20
archiving[18].manifestConfigFile=0
archiving[18].manifestMainClass=mixconfig.MixConfig
archiving[18].targetCompressed=1
archiving[18].targetPath=MixConfig.jar
sys[21].Parent=0
sys[23].Parent=0
sys[27].Parent=0
sys[27].Type=Package
sys[28].Parent=0
sys[29].Parent=0
