;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=MixConfig.jpr
#6=src\mixconfig\ClipFrame.java
#7=src\mixconfig\MapBox.java
#8=src\mixconfig\TheApplet.java
#9=src\mixconfig\CertificatesPanel.java
#10=src\mixconfig\DescriptionPanel.java
#11=src\mixconfig\PasswordBox.java
#12=src\mixconfig\Base64.java
#13=src\mixconfig\GeneralPanel.java
#15=src\TheApplet.html
#16=src\mixconfig\NetworkPanel.java
#17=src\mixconfig\SimpleFileFilter.java
#18=MixConfig.jar
#19=src\mixconfig\icon.gif
#20=src\java\net\URLDecoder.java
#21=MixConfiguration.dtd
#22=src\mixconfig\mapquest-logo.gif
#23=MixConfiguration.xml
#24=src\mixconfig\busy.gif
#25=src\mixconfig\SwingWorker.java
#26=src\mixconfig\PKCS12.java
debug.0[0].SmartStepRedefineClasses=0
generalFormatting[0].tabSize=2
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].applet.appletviewer=1
runtime.0[0].applet.class=mixconfig.TheApplet
runtime.0[0].applet.html=src/TheApplet.html
runtime.0[0].application.class=mixconfig.TheApplet
runtime.0[0].jsprunner.launchuri=/
runtime.0[0].test.harness=junit.textui.TestRunner
serverservices[0].disabled.services=
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Organisation:
sys[0].Copyright=Copyright (c) 2002
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=src
sys[0].Description=
sys[0].DescriptionLabel=Beschreibung:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].JDK=java 1.3.1_05-b02
sys[0].LastTag=26
sys[0].Libraries=Swing;XML-1.1;BouncyCastle-118-jdk1.3.1
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=\u00dcberschrift:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[18].Type=Archive
archiving[18].archiverClass=com.borland.jbuilder.wizard.archive.ApplicationArchiver
archiving[18].buildWithProject=0
archiving[18].libraryStates.1=3:XML-1.1
archiving[18].manifestConfigFile=0
archiving[18].manifestMainClass=mixconfig.TheApplet
archiving[18].targetCompressed=1
archiving[18].targetPath=MixConfig.jar
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
