;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=fenster.jpr
#6=src\mixconfig\ClipFrame.java
#7=src\mixconfig\MapBox.java
#8=src\mixconfig\TheApplet.java
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=mixconfig.TheApplet
runtime.0[0].jsprunner.launchuri=/
runtime.0[0].test.harness=junit.textui.TestRunner
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Organisation:
sys[0].Copyright=Copyright (c) 2002
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=src
sys[0].Description=
sys[0].DescriptionLabel=Beschreibung:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].JDK=java 1.1.8
sys[0].LastTag=8
sys[0].Libraries=Swing;XML-1.1;BouncyCastle
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=\u00dcberschrift:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
