<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-class id="6AP065TDV2DED2LS5ULFK8Z" creation-time="Thu Sep 01 12:21:52.508 CEST 2005">
    <old-class-name>anon.crypto.JCrypt</old-class-name>
    <new-class-name>anon.crypto.DESCrypt</new-class-name>
  </rename-class>
  <rename-method id="6AP02WRGIMFEQNTQI56YS6Y0" creation-time="Fri Nov 04 14:35:04.026 CET 2005">
    <declaring-class-name>mixconfig.OwnCertificatesPanel$OwnCertCreationValidator</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getInvalidityMessage</old-method-name>
    <new-method-name>getInvalidityMessages</new-method-name>
  </rename-method>
  <rename-method id="6AP0GY839PFEWKXTC7KYS6Y0" creation-time="Sun Nov 06 12:35:54.944 CET 2005">
    <declaring-class-name>mixconfig.networkpanel.ConnectionData</declaring-class-name>
    <declared-method-signature>()Lmixconfig/networkpanel/ConnectionData;</declared-method-signature>
    <old-method-name>deepClone</old-method-name>
    <new-method-name>clone</new-method-name>
  </rename-method>
  <rename-class id="6AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 11:27:51.797 CET 2005">
    <old-class-name>mixconfig.ICertificatePanelView</old-class-name>
    <new-class-name>mixconfig.ICertificateView</new-class-name>
  </rename-class>
  <rename-class id="4AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 11:28:37.244 CET 2005">
    <old-class-name>mixconfig.MixCertificatePanelView</old-class-name>
    <new-class-name>mixconfig.MixCertificateView</new-class-name>
  </rename-class>
</refactor>
