<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-class id="6AP065TDV2DED2LS5ULFK8Z" creation-time="Thu Sep 01 12:21:52.508 CEST 2005">
    <old-class-name>anon.crypto.JCrypt</old-class-name>
    <new-class-name>anon.crypto.DESCrypt</new-class-name>
  </rename-class>
  <rename-method id="6AP02WRGIMFEQNTQI56YS6Y0" creation-time="Fri Nov 04 14:35:04.026 CET 2005">
    <declaring-class-name>mixconfig.OwnCertificatesPanel$OwnCertCreationValidator</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getInvalidityMessage</old-method-name>
    <new-method-name>getInvalidityMessages</new-method-name>
  </rename-method>
  <rename-method id="6AP0GY839PFEWKXTC7KYS6Y0" creation-time="Sun Nov 06 12:35:54.944 CET 2005">
    <declaring-class-name>mixconfig.networkpanel.ConnectionData</declaring-class-name>
    <declared-method-signature>()Lmixconfig/networkpanel/ConnectionData;</declared-method-signature>
    <old-method-name>deepClone</old-method-name>
    <new-method-name>clone</new-method-name>
  </rename-method>
  <rename-class id="6AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 11:27:51.797 CET 2005">
    <old-class-name>mixconfig.ICertificatePanelView</old-class-name>
    <new-class-name>mixconfig.ICertificateView</new-class-name>
  </rename-class>
  <rename-class id="4AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 11:28:37.244 CET 2005">
    <old-class-name>mixconfig.MixCertificatePanelView</old-class-name>
    <new-class-name>mixconfig.MixCertificateView</new-class-name>
  </rename-class>
  <rename-class id="2AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:42:05.110 CET 2005">
    <old-class-name>mixconfig.ValidityDialog</old-class-name>
    <new-class-name>gui.ValidityDialog</new-class-name>
  </rename-class>
  <rename-class id="0AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:42:47.795 CET 2005">
    <old-class-name>mixconfig.IntegerDocument</old-class-name>
    <new-class-name>gui.IntegerDocument</new-class-name>
  </rename-class>
  <rename-class id="Y9P0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:43:34.539 CET 2005">
    <old-class-name>mixconfig.SigCertTool</old-class-name>
    <new-class-name>gui.SigCertTool</new-class-name>
  </rename-class>
  <rename-class id="W9P0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:44:28.602 CET 2005">
    <old-class-name>mixconfig.CertPanel</old-class-name>
    <new-class-name>gui.CertPanel</new-class-name>
  </rename-class>
  <rename-class id="U9P0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:45:53.349 CET 2005">
    <old-class-name>gui.CertPanel</old-class-name>
    <new-class-name>mixconfig.CertPanel</new-class-name>
  </rename-class>
  <rename-class id="6AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 14:48:01.063 CET 2005">
    <old-class-name>mixconfig.ClipFrame</old-class-name>
    <new-class-name>gui.ClipFrame</new-class-name>
  </rename-class>
  <rename-class id="4AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:20:13.929 CET 2005">
    <old-class-name>mixconfig.SimpleFileFilter</old-class-name>
    <new-class-name>mixconfig.CertificateFileFilter</new-class-name>
  </rename-class>
  <rename-class id="2AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:20:45.416 CET 2005">
    <old-class-name>mixconfig.CertificateFileFilter</old-class-name>
    <new-class-name>gui.CertificateFileFilter</new-class-name>
  </rename-class>
  <rename-class id="0AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:31:28.337 CET 2005">
    <old-class-name>gui.CertificateFileFilter</old-class-name>
    <new-class-name>gui.SimpleFileFilter</new-class-name>
  </rename-class>
  <rename-class id="Y9P0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:46:55.051 CET 2005">
    <old-class-name>gui.SimpleFileFilter</old-class-name>
    <new-class-name>mixconfig.SimpleFileFilter</new-class-name>
  </rename-class>
  <rename-class id="W9P0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:47:09.504 CET 2005">
    <old-class-name>gui.SigCertTool</old-class-name>
    <new-class-name>mixconfig.SigCertTool</new-class-name>
  </rename-class>
  <rename-method id="6AP082YA48GE6JFB1ULFK8Z" creation-time="Sat Nov 19 17:29:33.338 CET 2005">
    <declaring-class-name>mixconfig.OperatorCertificateView</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getStateOrProvince</old-method-name>
    <new-method-name>getOrganisationalUnit</new-method-name>
  </rename-method>
  <rename-method id="4AP082YA48GE6JFB1ULFK8Z" creation-time="Sat Nov 19 17:31:41.977 CET 2005">
    <declaring-class-name>mixconfig.OperatorCertificateView</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getLongitude</old-method-name>
    <new-method-name>getEMail</new-method-name>
  </rename-method>
  <rename-method id="2AP082YA48GE6JFB1ULFK8Z" creation-time="Sat Nov 19 17:33:28.719 CET 2005">
    <declaring-class-name>mixconfig.OperatorCertificateView</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getLatitude</old-method-name>
    <new-method-name>getURL</new-method-name>
  </rename-method>
  <rename-class id="6AP05PGVYBGEL9MDFULFK8Z" creation-time="Tue Nov 22 10:08:37.619 CET 2005">
    <old-class-name>anon.util.ResourceInstantiator</old-class-name>
    <new-class-name>anon.util.IResourceInstantiator</new-class-name>
  </rename-class>
  <rename-method id="6AP061U1RDGE8XSIJULFK8Z" creation-time="Wed Nov 23 16:05:10.255 CET 2005">
    <declaring-class-name>mixconfig.CertPanel</declaring-class-name>
    <declared-method-signature>()Z</declared-method-signature>
    <old-method-name>isVerifyable</old-method-name>
    <new-method-name>isCertificateVerifyable</new-method-name>
  </rename-method>
  <rename-field id="4AP061U1RDGE8XSIJULFK8Z" creation-time="Wed Nov 23 17:17:39.436 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <old-field-name>OPTION_PANE_TEXT_WIDTH</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>MAX_TEXT_WIDTH</new-field-name>
  </rename-field>
  <rename-field id="6AP09H4LFFGERZCO5ULFK8Z" creation-time="Thu Nov 24 20:19:47.248 CET 2005">
    <declaring-class-name>mixconfig.OwnCertificatesPanel</declaring-class-name>
    <old-field-name>MSG_ERROR_ILLEGAL_POSITION</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>MSG_INVALID_POSITION</new-field-name>
  </rename-field>
  <rename-field id="6AP0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:04.061 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>CN_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_CN</new-field-name>
  </rename-field>
  <rename-field id="4AP0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:12.434 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>C_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_C</new-field-name>
  </rename-field>
  <rename-field id="2AP0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:21.182 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>ST_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_ST</new-field-name>
  </rename-field>
  <rename-field id="0AP0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:30.410 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>L_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_L</new-field-name>
  </rename-field>
  <rename-field id="Y9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:39.226 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>O_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_O</new-field-name>
  </rename-field>
  <rename-field id="W9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:47.308 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>OU_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_OU</new-field-name>
  </rename-field>
  <rename-field id="U9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:54.244 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>E_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_E</new-field-name>
  </rename-field>
  <rename-field id="S9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:54:04.559 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>EmailAddress_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_EmailAddress</new-field-name>
  </rename-field>
  <rename-field id="Q9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:54:25.850 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>SURNAME_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_SURNAME</new-field-name>
  </rename-field>
  <rename-field id="O9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:54:34.518 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>GIVENNAME_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_GIVENNAME</new-field-name>
  </rename-field>
  <rename-field id="6AP07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 16:53:16.879 CET 2005">
    <declaring-class-name>gui.JAPHtmlMultiLineLabel</declaring-class-name>
    <old-field-name>BODY_START_TAG_WITHOUT_END</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>BODY_START_TAG_WITHOUT_END_BRACE</new-field-name>
  </rename-field>
  <rename-field id="5AP07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 16:53:27.805 CET 2005">
    <declaring-class-name>gui.JAPHtmlMultiLineLabel</declaring-class-name>
    <old-field-name>HTML_START_TAG</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>HTML_START_TAG_WITHOUT_END_BRACE</new-field-name>
  </rename-field>
  <rename-method id="3AP07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 18:05:56.282 CET 2005">
    <declaring-class-name>gui.GUIUtils</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;)Ljavax/swing/JTextPane;</declared-method-signature>
    <old-method-name>createSelectableAndResizeableLabel</old-method-name>
    <new-method-name>createSelectableAndResizeableHTMLLabel</new-method-name>
  </rename-method>
  <rename-method id="1AP07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 18:06:15.803 CET 2005">
    <declaring-class-name>gui.GUIUtils</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;)Ljavax/swing/JTextPane;</declared-method-signature>
    <old-method-name>createSelectableAndResizeableHTMLLabel</old-method-name>
    <new-method-name>createSelectableAndResizeableLabel</new-method-name>
  </rename-method>
  <rename-method id="Z9P07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 18:07:38.863 CET 2005">
    <declaring-class-name>gui.GUIUtils</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;Ljava/awt/Font;)Ljava/lang/String;</declared-method-signature>
    <old-method-name>formatHTMLText</old-method-name>
    <new-method-name>formatTextAsHTML</new-method-name>
  </rename-method>
  <rename-method id="6AP0GL2V06HECO0L1ULFK8Z" creation-time="Tue Dec 13 10:57:23.860 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <declared-method-signature>()Ljava/util/Vector;</declared-method-signature>
    <old-method-name>getAttributes</old-method-name>
    <new-method-name>getAttributeValues</new-method-name>
  </rename-method>
  <rename-method id="4AP0GL2V06HECO0L1ULFK8Z" creation-time="Tue Dec 13 10:57:33.776 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;)Ljava/lang/String;</declared-method-signature>
    <old-method-name>getAttribute</old-method-name>
    <new-method-name>getAttributeValue</new-method-name>
  </rename-method>
  <rename-method id="6AP0N7ZGQ7HEQ06FJULFK8Z" creation-time="Wed Dec 14 15:42:02.478 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;ILjavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showInfoMessage</old-method-name>
    <new-method-name>showDialog</new-method-name>
  </rename-method>
  <rename-method id="4AP0N7ZGQ7HEQ06FJULFK8Z" creation-time="Wed Dec 14 15:42:12.602 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;ILjavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="6AP02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 16:53:49.674 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showInfoMessage</old-method-name>
    <new-method-name>showInfoDialog</new-method-name>
  </rename-method>
  <rename-method id="4AP02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 16:53:59.949 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;Ljavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showInfoMessage</old-method-name>
    <new-method-name>showInfoDialog</new-method-name>
  </rename-method>
  <rename-method id="2AP02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 16:54:09.723 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;Ljavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showInfoMessage</old-method-name>
    <new-method-name>showInfoDialog</new-method-name>
  </rename-method>
  <rename-method id="0AP02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 16:54:41.048 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showInfoMessage</old-method-name>
    <new-method-name>showInfoDialog</new-method-name>
  </rename-method>
  <rename-method id="Y9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 16:54:49.571 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>showInfoMessage</old-method-name>
    <new-method-name>showInfoDialog</new-method-name>
  </rename-method>
  <rename-method id="W9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 16:54:58.303 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>showInfoMessage</old-method-name>
    <new-method-name>showInfoDialog</new-method-name>
  </rename-method>
  <rename-method id="V9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 16:55:15.688 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>showInfoMessage</old-method-name>
    <new-method-name>showInfoDialog</new-method-name>
  </rename-method>
  <rename-method id="U9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 16:55:25.212 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>showInfoMessage</old-method-name>
    <new-method-name>showInfoDialog</new-method-name>
  </rename-method>
  <rename-method id="S9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 18:20:04.115 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Window;Ljava/awt/Window;)V</declared-method-signature>
    <old-method-name>positionWindow</old-method-name>
    <new-method-name>positionRightUnderWindow</new-method-name>
  </rename-method>
  <rename-method id="Q9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 18:20:33.367 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Window;)V</declared-method-signature>
    <old-method-name>centerWindowOnScreen</old-method-name>
    <new-method-name>centerOnScreen</new-method-name>
  </rename-method>
  <rename-method id="O9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 18:36:11.186 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;I)V</declared-method-signature>
    <old-method-name>showErrorMessage</old-method-name>
    <new-method-name>showErrorDialog</new-method-name>
  </rename-method>
  <rename-method id="M9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 18:36:23.653 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/Throwable;Ljava/lang/String;I)V</declared-method-signature>
    <old-method-name>showErrorMessage</old-method-name>
    <new-method-name>showErrorDialog</new-method-name>
  </rename-method>
  <rename-method id="K9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 18:36:32.166 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/Throwable;Ljava/lang/String;I)V</declared-method-signature>
    <old-method-name>showErrorMessage</old-method-name>
    <new-method-name>showErrorDialog</new-method-name>
  </rename-method>
  <rename-method id="I9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 18:36:39.887 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;I)V</declared-method-signature>
    <old-method-name>showErrorMessage</old-method-name>
    <new-method-name>showErrorDialog</new-method-name>
  </rename-method>
  <rename-method id="G9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 19:06:34.257 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;)Z</declared-method-signature>
    <old-method-name>showYesNoConfirmMessage</old-method-name>
    <new-method-name>showYesNoConfirmDialog</new-method-name>
  </rename-method>
  <rename-method id="E9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 19:06:42.639 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;)Z</declared-method-signature>
    <old-method-name>showYesNoConfirmMessage</old-method-name>
    <new-method-name>showYesNoConfirmDialog</new-method-name>
  </rename-method>
  <rename-method id="D9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 19:06:50.641 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;)Z</declared-method-signature>
    <old-method-name>showYesNoConfirmMessage</old-method-name>
    <new-method-name>showYesNoConfirmDialog</new-method-name>
  </rename-method>
  <rename-method id="C9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 19:06:58.091 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;)Z</declared-method-signature>
    <old-method-name>showYesNoConfirmMessage</old-method-name>
    <new-method-name>showYesNoConfirmDialog</new-method-name>
  </rename-method>
  <rename-method id="A9P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 19:54:33.415 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;)Z</declared-method-signature>
    <old-method-name>showYesNoConfirmDialog</old-method-name>
    <new-method-name>showYesNoDialog</new-method-name>
  </rename-method>
  <rename-method id="89P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 19:54:42.787 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;)Z</declared-method-signature>
    <old-method-name>showYesNoConfirmDialog</old-method-name>
    <new-method-name>showYesNoDialog</new-method-name>
  </rename-method>
  <rename-method id="69P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 19:54:51.178 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;)Z</declared-method-signature>
    <old-method-name>showYesNoConfirmDialog</old-method-name>
    <new-method-name>showYesNoDialog</new-method-name>
  </rename-method>
  <rename-method id="49P02OUC3CHEK6IVHUO0QKH0" creation-time="Sat Dec 17 19:55:03.074 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;)Z</declared-method-signature>
    <old-method-name>showYesNoConfirmDialog</old-method-name>
    <new-method-name>showYesNoDialog</new-method-name>
  </rename-method>
  <rename-method id="2AP0VDIZ5DHENVBBA76YS6Y0" creation-time="Sun Dec 18 11:56:53.153 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>()V</declared-method-signature>
    <old-method-name>setLocationRelativeToScreen</old-method-name>
    <new-method-name>setLocationCenteredOnScreen</new-method-name>
  </rename-method>
  <rename-method id="0AP0VDIZ5DHENVBBA76YS6Y0" creation-time="Sun Dec 18 11:58:00.059 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;)V</declared-method-signature>
    <old-method-name>setLocationRelativeTo</old-method-name>
    <new-method-name>setLocationCenteredOn</new-method-name>
  </rename-method>
  <rename-field id="Y9P0VDIZ5DHENVBBA76YS6Y0" creation-time="Sun Dec 18 14:12:31.996 CET 2005">
    <declaring-class-name>gui.JAPHtmlMultiLineLabel</declaring-class-name>
    <old-field-name>HTML_BREAK</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>TAG_BREAK</new-field-name>
  </rename-field>
  <rename-field id="W9P0VDIZ5DHENVBBA76YS6Y0" creation-time="Sun Dec 18 18:16:23.465 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <old-field-name>modal</old-field-name>
    <declared-field-type>Z</declared-field-type>
    <new-field-name>m_bModal</new-field-name>
  </rename-field>
  <rename-method id="6AP02MR4HEHE69UI5UO0QKH0" creation-time="Mon Dec 19 08:54:59.442 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>()Z</declared-method-signature>
    <old-method-name>isDisposed</old-method-name>
    <new-method-name>isDisplayable</new-method-name>
  </rename-method>
  <rename-class id="6AP0SVBJQEHEUOAN236YS6Y0" creation-time="Mon Dec 19 13:18:15.440 CET 2005">
    <old-class-name>mixconfig.CertDetailsDialog</old-class-name>
    <new-class-name>gui.CertDetailsDialog</new-class-name>
  </rename-class>
  <rename-class id="4AP0SVBJQEHEUOAN236YS6Y0" creation-time="Mon Dec 19 13:18:38.714 CET 2005">
    <old-class-name>mixconfig.TitledGridBagPanel</old-class-name>
    <new-class-name>gui.TitledGridBagPanel</new-class-name>
  </rename-class>
  <rename-field id="6AP0QECUEKHERF6UDULFK8Z" creation-time="Fri Dec 23 12:37:30.999 CET 2005">
    <declaring-class-name>gui.JAPHelp</declaring-class-name>
    <old-field-name>IMAGE_HOME</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IMG_HOME</new-field-name>
  </rename-field>
  <rename-field id="4AP0QECUEKHERF6UDULFK8Z" creation-time="Fri Dec 23 12:37:43.711 CET 2005">
    <declaring-class-name>gui.JAPHelp</declaring-class-name>
    <old-field-name>IMAGE_PREV</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IMG_PREVIOUS</new-field-name>
  </rename-field>
  <rename-field id="2AP0QECUEKHERF6UDULFK8Z" creation-time="Fri Dec 23 12:37:51.837 CET 2005">
    <declaring-class-name>gui.JAPHelp</declaring-class-name>
    <old-field-name>IMAGE_NEXT</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IMG_NEXT</new-field-name>
  </rename-field>
  <rename-class id="6AP0GU7Y4QHE2AJOF66YS6Y0" creation-time="Tue Dec 27 12:47:12.608 CET 2005">
    <old-class-name>mixconfig.SigCertTool</old-class-name>
    <new-class-name>mixconfig.CertificationTool</new-class-name>
  </rename-class>
  <rename-field id="4AP0GU7Y4QHE2AJOF66YS6Y0" creation-time="Tue Dec 27 15:13:20.305 CET 2005">
    <declaring-class-name>gui.JAPHelp</declaring-class-name>
    <old-field-name>MSG_HELP_TOPICS</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>MSG_HELP_MENU_ITEM</new-field-name>
  </rename-field>
  <rename-method id="6AP09ESZOQHE9H7P366YS6Y0" creation-time="Tue Dec 27 22:08:18.237 CET 2005">
    <declaring-class-name>gui.CountryMapper</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getISOCountryCode</old-method-name>
    <new-method-name>getISOCode</new-method-name>
  </rename-method>
  <rename-method id="4AP09ESZOQHE9H7P366YS6Y0" creation-time="Tue Dec 27 22:34:14.244 CET 2005">
    <declaring-class-name>gui.CountryMapper</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;</declared-method-signature>
    <old-method-name>getJRETransaltionOfCountryCode</old-method-name>
    <new-method-name>getJRETransaltionOfISOCode</new-method-name>
  </rename-method>
  <rename-class id="2AP09ESZOQHE9H7P366YS6Y0" creation-time="Wed Dec 28 00:51:23.848 CET 2005">
    <old-class-name>gui.AbstractLocaleMapper</old-class-name>
    <new-class-name>gui.AbstractISOCodeMapper</new-class-name>
  </rename-class>
  <rename-method id="0AP09ESZOQHE9H7P366YS6Y0" creation-time="Wed Dec 28 01:14:08.330 CET 2005">
    <declaring-class-name>gui.LanguageMapper</declaring-class-name>
    <declared-method-signature>()Ljava/util/Vector;</declared-method-signature>
    <old-method-name>getLocalisedCountries</old-method-name>
    <new-method-name>getLocalisedLanguages</new-method-name>
  </rename-method>
  <rename-method id="Y9P09ESZOQHE9H7P366YS6Y0" creation-time="Wed Dec 28 01:14:14.829 CET 2005">
    <declaring-class-name>gui.LanguageMapper</declaring-class-name>
    <declared-method-signature>(Ljava/util/Locale;)Ljava/util/Vector;</declared-method-signature>
    <old-method-name>getLocalisedCountries</old-method-name>
    <new-method-name>getLocalisedLanguages</new-method-name>
  </rename-method>
  <rename-method id="W9P09ESZOQHE9H7P366YS6Y0" creation-time="Wed Dec 28 01:14:25.805 CET 2005">
    <declaring-class-name>gui.LanguageMapper</declaring-class-name>
    <declared-method-signature>(I)Ljava/util/Vector;</declared-method-signature>
    <old-method-name>getLocalisedCountries</old-method-name>
    <new-method-name>getLocalisedLanguages</new-method-name>
  </rename-method>
  <rename-method id="U9P09ESZOQHE9H7P366YS6Y0" creation-time="Wed Dec 28 01:14:32.014 CET 2005">
    <declaring-class-name>gui.LanguageMapper</declaring-class-name>
    <declared-method-signature>(ILjava/util/Locale;)Ljava/util/Vector;</declared-method-signature>
    <old-method-name>getLocalisedCountries</old-method-name>
    <new-method-name>getLocalisedLanguages</new-method-name>
  </rename-method>
  <rename-method id="6AP0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:37:24.053 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="5AP0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:37:34.277 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="3AP0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:37:45.864 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;[Ljava/lang/Object;)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="1AP0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:37:58.863 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;[Ljava/lang/Object;)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="Z9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:38:10.479 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="X9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:38:22.086 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="V9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:40:23.811 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="T9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:40:34.356 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="R9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:40:43.800 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;II)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="Q9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:40:53.674 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;II)Ljava/lang/Object;</declared-method-signature>
    <old-method-name>showMessageDialog</old-method-name>
    <new-method-name>showOptionDialog</new-method-name>
  </rename-method>
  <rename-method id="O9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:42:48.669 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;Ljavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="N9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:42:54.708 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;Ljavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="L9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:43:05.123 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;Ljavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="J9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:43:18.292 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;Ljavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="I9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:43:27.365 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="G9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:43:35.447 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="E9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:43:41.826 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="C9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:43:48.455 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljavax/swing/Icon;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="A9P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:43:54.584 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;Lgui/JAPDialog$ILinkedInformation;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="89P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:44:01.083 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="69P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:44:08.124 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;Lgui/JAPDialog$ILinkedInformation;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="49P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:44:14.242 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="29P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:44:19.790 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Lgui/JAPDialog$ILinkedInformation;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="09P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:44:26.490 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="Z8P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:44:32.128 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Lgui/JAPDialog$ILinkedInformation;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="Y8P0Q75CXSHEPFHTH76YS6Y0" creation-time="Thu Dec 29 11:44:40.510 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>showInfoDialog</old-method-name>
    <new-method-name>showMessageDialog</new-method-name>
  </rename-method>
  <rename-method id="6AP08IZXHUHEMKUU176YS6Y0" creation-time="Fri Dec 30 14:02:01.492 CET 2005">
    <declaring-class-name>gui.DialogContentPane</declaring-class-name>
    <declared-method-signature>(I)V</declared-method-signature>
    <old-method-name>setDefaultConfirmOperation</old-method-name>
    <new-method-name>setDefaultButtonOperation</new-method-name>
  </rename-method>
  <rename-method id="5AP08IZXHUHEMKUU176YS6Y0" creation-time="Fri Dec 30 14:02:08.943 CET 2005">
    <declaring-class-name>gui.DialogContentPane</declaring-class-name>
    <declared-method-signature>()I</declared-method-signature>
    <old-method-name>getDefaultConfirmOperation</old-method-name>
    <new-method-name>getDefaultButtonOperation</new-method-name>
  </rename-method>
  <rename-method id="3AP08IZXHUHEMKUU176YS6Y0" creation-time="Fri Dec 30 18:11:25.680 CET 2005">
    <declaring-class-name>gui.DialogContentPane</declaring-class-name>
    <declared-method-signature>()V</declared-method-signature>
    <old-method-name>clearMessage</old-method-name>
    <new-method-name>clearStatusMessage</new-method-name>
  </rename-method>
  <rename-method id="1AP08IZXHUHEMKUU176YS6Y0" creation-time="Fri Dec 30 18:11:35.183 CET 2005">
    <declaring-class-name>gui.DialogContentPane</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;)V</declared-method-signature>
    <old-method-name>printMessage</old-method-name>
    <new-method-name>printStatusMessage</new-method-name>
  </rename-method>
  <rename-method id="Z9P08IZXHUHEMKUU176YS6Y0" creation-time="Fri Dec 30 18:11:45.708 CET 2005">
    <declaring-class-name>gui.DialogContentPane</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;I)V</declared-method-signature>
    <old-method-name>printErrorMessage</old-method-name>
    <new-method-name>printErrorStatusMessage</new-method-name>
  </rename-method>
  <rename-method id="Y9P08IZXHUHEMKUU176YS6Y0" creation-time="Fri Dec 30 18:11:59.428 CET 2005">
    <declaring-class-name>gui.DialogContentPane</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;ILjava/lang/Throwable;)V</declared-method-signature>
    <old-method-name>printErrorMessage</old-method-name>
    <new-method-name>printErrorStatusMessage</new-method-name>
  </rename-method>
  <rename-method id="6AP0M01B5VHEUTAZ576YS6Y0" creation-time="Sat Dec 31 00:56:01.146 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;)I</declared-method-signature>
    <old-method-name>showOptionDialog</old-method-name>
    <new-method-name>showConfirmDialog</new-method-name>
  </rename-method>
  <rename-method id="5AP0M01B5VHEUTAZ576YS6Y0" creation-time="Sat Dec 31 00:56:51.258 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;Lgui/JAPDialog$ILinkedInformation;)I</declared-method-signature>
    <old-method-name>showOptionDialog</old-method-name>
    <new-method-name>showConfirmDialog</new-method-name>
  </rename-method>
  <rename-method id="4AP0M01B5VHEUTAZ576YS6Y0" creation-time="Sat Dec 31 00:59:10.108 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Lgui/JAPDialog;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;)I</declared-method-signature>
    <old-method-name>showOptionDialog</old-method-name>
    <new-method-name>showConfirmDialog</new-method-name>
  </rename-method>
  <rename-method id="3AP0M01B5VHEUTAZ576YS6Y0" creation-time="Sat Dec 31 00:59:34.513 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;Ljava/lang/String;Ljava/lang/String;IILjavax/swing/Icon;)I</declared-method-signature>
    <old-method-name>showOptionDialog</old-method-name>
    <new-method-name>showConfirmDialog</new-method-name>
  </rename-method>
  <rename-class id="6AP0JSF34WHEZOIK9UO0QKH0" creation-time="Sat Dec 31 17:09:53.597 CET 2005">
    <old-class-name>gui.ValidityDialog</old-class-name>
    <new-class-name>gui.ValidityContentPane</new-class-name>
  </rename-class>
  <rename-field id="4AP0JSF34WHEZOIK9UO0QKH0" creation-time="Sat Dec 31 17:37:07.576 CET 2005">
    <declaring-class-name>gui.IDialogOptions</declaring-class-name>
    <old-field-name>OPTION_TYPE_OK_CANCEL</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>OPTION_TYPE_CANCEL_OK</new-field-name>
  </rename-field>
  <rename-field id="2AP0JSF34WHEZOIK9UO0QKH0" creation-time="Sat Dec 31 17:37:18.742 CET 2005">
    <declaring-class-name>gui.IDialogOptions</declaring-class-name>
    <old-field-name>OPTION_TYPE_YES_NO_CANCEL</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>OPTION_TYPE_CANCEL_YES_NO</new-field-name>
  </rename-field>
  <rename-method id="6AP0KRJZVXHEC5M6676YS6Y0" creation-time="Sun Jan 01 22:58:27.566 CET 2006">
    <declaring-class-name>gui.DialogContentPane</declaring-class-name>
    <declared-method-signature>(Lgui/DialogContentPane;)Ljava/awt/Dimension;</declared-method-signature>
    <old-method-name>calculateOptimalDialogSize</old-method-name>
    <new-method-name>updateDialogOptimalSized</new-method-name>
  </rename-method>
  <rename-class id="4AP0KRJZVXHEC5M6676YS6Y0" creation-time="Mon Jan 02 00:01:00.403 CET 2006">
    <old-class-name>gui.PasswordBox</old-class-name>
    <new-class-name>gui.PasswordContentPane</new-class-name>
  </rename-class>
  <rename-field id="6AP04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:02:07.212 CET 2006">
    <declaring-class-name>gui.PasswordContentPane</declaring-class-name>
    <old-field-name>NEW_PASSWORD</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>PASSWORD_NEW</new-field-name>
  </rename-field>
  <rename-field id="4AP04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:02:17.467 CET 2006">
    <declaring-class-name>gui.PasswordContentPane</declaring-class-name>
    <old-field-name>ENTER_PASSWORD</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>PASSWORD_ENTER</new-field-name>
  </rename-field>
  <rename-field id="2AP04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:02:25.268 CET 2006">
    <declaring-class-name>gui.PasswordContentPane</declaring-class-name>
    <old-field-name>CHANGE_PASSWORD</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>PASSWORD_CHANGE</new-field-name>
  </rename-field>
  <rename-class id="S9P04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:24:45.495 CET 2006">
    <old-class-name>gui.IDialogOptions</old-class-name>
    <new-class-name>gui.dialog.IDialogOptions</new-class-name>
  </rename-class>
  <rename-class id="Q9P04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:25:34.816 CET 2006">
    <old-class-name>gui.DialogContentPane</old-class-name>
    <new-class-name>gui.dialog.DialogContentPane</new-class-name>
  </rename-class>
  <rename-class id="O9P04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:26:02.175 CET 2006">
    <old-class-name>gui.JAPDialog</old-class-name>
    <new-class-name>gui.dialog.JAPDialog</new-class-name>
  </rename-class>
  <rename-class id="M9P04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:26:37.136 CET 2006">
    <old-class-name>gui.WorkerContentPane</old-class-name>
    <new-class-name>gui.dialog.WorkerContentPane</new-class-name>
  </rename-class>
  <rename-class id="K9P04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:27:02.212 CET 2006">
    <old-class-name>gui.PasswordContentPane</old-class-name>
    <new-class-name>gui.dialog.PasswordContentPane</new-class-name>
  </rename-class>
  <rename-class id="I9P04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:27:24.333 CET 2006">
    <old-class-name>gui.ValidityContentPane</old-class-name>
    <new-class-name>gui.dialog.ValidityContentPane</new-class-name>
  </rename-class>
  <rename-class id="G9P04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:30:42.478 CET 2006">
    <old-class-name>gui.CertDetailsDialog</old-class-name>
    <new-class-name>gui.dialog.CertDetailsDialog</new-class-name>
  </rename-class>
  <rename-class id="E9P04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 13:31:03.338 CET 2006">
    <old-class-name>gui.dialog.CertDetailsDialog</old-class-name>
    <new-class-name>gui.CertDetailsDialog</new-class-name>
  </rename-class>
  <rename-method id="C9P04H70L1IE3Q1N1TO0QKH0" creation-time="Wed Jan 04 14:03:17.751 CET 2006">
    <declaring-class-name>gui.dialog.DialogContentPane</declaring-class-name>
    <declared-method-signature>()Ljavax/swing/RootPaneContainer;</declared-method-signature>
    <old-method-name>getParentDialog</old-method-name>
    <new-method-name>getDialog</new-method-name>
  </rename-method>
  <rename-method id="6AP0LD4IU2IE8HA6G56YS6Y0" creation-time="Thu Jan 05 10:15:45.745 CET 2006">
    <declaring-class-name>gui.dialog.WorkerContentPane</declaring-class-name>
    <declared-method-signature>()Z</declared-method-signature>
    <old-method-name>isCanceledThreadSafe</old-method-name>
    <new-method-name>isInterruptThreadSafe</new-method-name>
  </rename-method>
  <rename-method id="4AP0LD4IU2IE8HA6G56YS6Y0" creation-time="Thu Jan 05 10:15:58.784 CET 2006">
    <declaring-class-name>gui.dialog.WorkerContentPane</declaring-class-name>
    <declared-method-signature>(Z)V</declared-method-signature>
    <old-method-name>cancelThreadSafe</old-method-name>
    <new-method-name>setInterruptThreadSafe</new-method-name>
  </rename-method>
  <rename-class id="2AP0LD4IU2IE8HA6G56YS6Y0" creation-time="Thu Jan 05 14:39:58.090 CET 2006">
    <old-class-name>gui.FinishedContentPane</old-class-name>
    <new-class-name>gui.dialog.FinishedContentPane</new-class-name>
  </rename-class>
  <rename-method id="6AP00KABM8IEOUE2436YS6Y0" creation-time="Mon Jan 09 11:13:07.318 CET 2006">
    <declaring-class-name>gui.dialog.JAPDialog$ILinkedInformation</declaring-class-name>
    <declared-method-signature>()Z</declared-method-signature>
    <old-method-name>isDialogSemiModal</old-method-name>
    <new-method-name>isForceApplicationModality</new-method-name>
  </rename-method>
  <rename-method id="4AP00KABM8IEOUE2436YS6Y0" creation-time="Mon Jan 09 11:16:50.869 CET 2006">
    <declaring-class-name>gui.dialog.JAPDialog$ILinkedInformation</declaring-class-name>
    <declared-method-signature>()Z</declared-method-signature>
    <old-method-name>isForceApplicationModality</old-method-name>
    <new-method-name>isApplicationModalityForced</new-method-name>
  </rename-method>
  <rename-class id="6AP09TYWDAIEDKN9B5M0QKH0" creation-time="Tue Jan 10 16:53:34.369 CET 2006">
    <old-class-name>gui.dialog.JAPDialog$ApplicationModalityEnforcer</old-class-name>
    <new-class-name>gui.dialog.JAPDialog$LinkedApplicationModalityEnforcer</new-class-name>
  </rename-class>
  <rename-class id="6AP0AJBKJBIE0YKTA56YS6Y0" creation-time="Wed Jan 11 12:19:28.162 CET 2006">
    <old-class-name>gui.JAPHelp$ExternalURLCaller</old-class-name>
    <new-class-name>gui.JAPHelp$IExternalURLCaller</new-class-name>
  </rename-class>
</refactor>
