<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-class id="6AP065TDV2DED2LS5ULFK8Z" creation-time="Thu Sep 01 12:21:52.508 CEST 2005">
    <old-class-name>anon.crypto.JCrypt</old-class-name>
    <new-class-name>anon.crypto.DESCrypt</new-class-name>
  </rename-class>
  <rename-method id="6AP02WRGIMFEQNTQI56YS6Y0" creation-time="Fri Nov 04 14:35:04.026 CET 2005">
    <declaring-class-name>mixconfig.OwnCertificatesPanel$OwnCertCreationValidator</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getInvalidityMessage</old-method-name>
    <new-method-name>getInvalidityMessages</new-method-name>
  </rename-method>
  <rename-method id="6AP0GY839PFEWKXTC7KYS6Y0" creation-time="Sun Nov 06 12:35:54.944 CET 2005">
    <declaring-class-name>mixconfig.networkpanel.ConnectionData</declaring-class-name>
    <declared-method-signature>()Lmixconfig/networkpanel/ConnectionData;</declared-method-signature>
    <old-method-name>deepClone</old-method-name>
    <new-method-name>clone</new-method-name>
  </rename-method>
  <rename-class id="6AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 11:27:51.797 CET 2005">
    <old-class-name>mixconfig.ICertificatePanelView</old-class-name>
    <new-class-name>mixconfig.ICertificateView</new-class-name>
  </rename-class>
  <rename-class id="4AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 11:28:37.244 CET 2005">
    <old-class-name>mixconfig.MixCertificatePanelView</old-class-name>
    <new-class-name>mixconfig.MixCertificateView</new-class-name>
  </rename-class>
  <rename-class id="2AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:42:05.110 CET 2005">
    <old-class-name>mixconfig.ValidityDialog</old-class-name>
    <new-class-name>gui.ValidityDialog</new-class-name>
  </rename-class>
  <rename-class id="0AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:42:47.795 CET 2005">
    <old-class-name>mixconfig.IntegerDocument</old-class-name>
    <new-class-name>gui.IntegerDocument</new-class-name>
  </rename-class>
  <rename-class id="Y9P0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:43:34.539 CET 2005">
    <old-class-name>mixconfig.SigCertTool</old-class-name>
    <new-class-name>gui.SigCertTool</new-class-name>
  </rename-class>
  <rename-class id="W9P0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:44:28.602 CET 2005">
    <old-class-name>mixconfig.CertPanel</old-class-name>
    <new-class-name>gui.CertPanel</new-class-name>
  </rename-class>
  <rename-class id="U9P0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:45:53.349 CET 2005">
    <old-class-name>gui.CertPanel</old-class-name>
    <new-class-name>mixconfig.CertPanel</new-class-name>
  </rename-class>
  <rename-class id="6AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 14:48:01.063 CET 2005">
    <old-class-name>mixconfig.ClipFrame</old-class-name>
    <new-class-name>gui.ClipFrame</new-class-name>
  </rename-class>
  <rename-class id="4AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:20:13.929 CET 2005">
    <old-class-name>mixconfig.SimpleFileFilter</old-class-name>
    <new-class-name>mixconfig.CertificateFileFilter</new-class-name>
  </rename-class>
  <rename-class id="2AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:20:45.416 CET 2005">
    <old-class-name>mixconfig.CertificateFileFilter</old-class-name>
    <new-class-name>gui.CertificateFileFilter</new-class-name>
  </rename-class>
  <rename-class id="0AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:31:28.337 CET 2005">
    <old-class-name>gui.CertificateFileFilter</old-class-name>
    <new-class-name>gui.SimpleFileFilter</new-class-name>
  </rename-class>
  <rename-class id="Y9P0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:46:55.051 CET 2005">
    <old-class-name>gui.SimpleFileFilter</old-class-name>
    <new-class-name>mixconfig.SimpleFileFilter</new-class-name>
  </rename-class>
  <rename-class id="W9P0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:47:09.504 CET 2005">
    <old-class-name>gui.SigCertTool</old-class-name>
    <new-class-name>mixconfig.SigCertTool</new-class-name>
  </rename-class>
  <rename-method id="6AP082YA48GE6JFB1ULFK8Z" creation-time="Sat Nov 19 17:29:33.338 CET 2005">
    <declaring-class-name>mixconfig.OperatorCertificateView</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getStateOrProvince</old-method-name>
    <new-method-name>getOrganisationalUnit</new-method-name>
  </rename-method>
  <rename-method id="4AP082YA48GE6JFB1ULFK8Z" creation-time="Sat Nov 19 17:31:41.977 CET 2005">
    <declaring-class-name>mixconfig.OperatorCertificateView</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getLongitude</old-method-name>
    <new-method-name>getEMail</new-method-name>
  </rename-method>
  <rename-method id="2AP082YA48GE6JFB1ULFK8Z" creation-time="Sat Nov 19 17:33:28.719 CET 2005">
    <declaring-class-name>mixconfig.OperatorCertificateView</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getLatitude</old-method-name>
    <new-method-name>getURL</new-method-name>
  </rename-method>
  <rename-class id="6AP05PGVYBGEL9MDFULFK8Z" creation-time="Tue Nov 22 10:08:37.619 CET 2005">
    <old-class-name>anon.util.ResourceInstantiator</old-class-name>
    <new-class-name>anon.util.IResourceInstantiator</new-class-name>
  </rename-class>
  <rename-method id="6AP061U1RDGE8XSIJULFK8Z" creation-time="Wed Nov 23 16:05:10.255 CET 2005">
    <declaring-class-name>mixconfig.CertPanel</declaring-class-name>
    <declared-method-signature>()Z</declared-method-signature>
    <old-method-name>isVerifyable</old-method-name>
    <new-method-name>isCertificateVerifyable</new-method-name>
  </rename-method>
  <rename-field id="4AP061U1RDGE8XSIJULFK8Z" creation-time="Wed Nov 23 17:17:39.436 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <old-field-name>OPTION_PANE_TEXT_WIDTH</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>MAX_TEXT_WIDTH</new-field-name>
  </rename-field>
</refactor>
