<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-class id="6AP065TDV2DED2LS5ULFK8Z" creation-time="Thu Sep 01 12:21:52.508 CEST 2005">
    <old-class-name>anon.crypto.JCrypt</old-class-name>
    <new-class-name>anon.crypto.DESCrypt</new-class-name>
  </rename-class>
  <rename-method id="6AP02WRGIMFEQNTQI56YS6Y0" creation-time="Fri Nov 04 14:35:04.026 CET 2005">
    <declaring-class-name>mixconfig.OwnCertificatesPanel$OwnCertCreationValidator</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getInvalidityMessage</old-method-name>
    <new-method-name>getInvalidityMessages</new-method-name>
  </rename-method>
  <rename-method id="6AP0GY839PFEWKXTC7KYS6Y0" creation-time="Sun Nov 06 12:35:54.944 CET 2005">
    <declaring-class-name>mixconfig.networkpanel.ConnectionData</declaring-class-name>
    <declared-method-signature>()Lmixconfig/networkpanel/ConnectionData;</declared-method-signature>
    <old-method-name>deepClone</old-method-name>
    <new-method-name>clone</new-method-name>
  </rename-method>
  <rename-class id="6AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 11:27:51.797 CET 2005">
    <old-class-name>mixconfig.ICertificatePanelView</old-class-name>
    <new-class-name>mixconfig.ICertificateView</new-class-name>
  </rename-class>
  <rename-class id="4AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 11:28:37.244 CET 2005">
    <old-class-name>mixconfig.MixCertificatePanelView</old-class-name>
    <new-class-name>mixconfig.MixCertificateView</new-class-name>
  </rename-class>
  <rename-class id="2AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:42:05.110 CET 2005">
    <old-class-name>mixconfig.ValidityDialog</old-class-name>
    <new-class-name>gui.ValidityDialog</new-class-name>
  </rename-class>
  <rename-class id="0AP0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:42:47.795 CET 2005">
    <old-class-name>mixconfig.IntegerDocument</old-class-name>
    <new-class-name>gui.IntegerDocument</new-class-name>
  </rename-class>
  <rename-class id="Y9P0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:43:34.539 CET 2005">
    <old-class-name>mixconfig.SigCertTool</old-class-name>
    <new-class-name>gui.SigCertTool</new-class-name>
  </rename-class>
  <rename-class id="W9P0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:44:28.602 CET 2005">
    <old-class-name>mixconfig.CertPanel</old-class-name>
    <new-class-name>gui.CertPanel</new-class-name>
  </rename-class>
  <rename-class id="U9P0WBYXB6GEPJXZ6ULFK8Z" creation-time="Fri Nov 18 14:45:53.349 CET 2005">
    <old-class-name>gui.CertPanel</old-class-name>
    <new-class-name>mixconfig.CertPanel</new-class-name>
  </rename-class>
  <rename-class id="6AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 14:48:01.063 CET 2005">
    <old-class-name>mixconfig.ClipFrame</old-class-name>
    <new-class-name>gui.ClipFrame</new-class-name>
  </rename-class>
  <rename-class id="4AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:20:13.929 CET 2005">
    <old-class-name>mixconfig.SimpleFileFilter</old-class-name>
    <new-class-name>mixconfig.CertificateFileFilter</new-class-name>
  </rename-class>
  <rename-class id="2AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:20:45.416 CET 2005">
    <old-class-name>mixconfig.CertificateFileFilter</old-class-name>
    <new-class-name>gui.CertificateFileFilter</new-class-name>
  </rename-class>
  <rename-class id="0AP0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:31:28.337 CET 2005">
    <old-class-name>gui.CertificateFileFilter</old-class-name>
    <new-class-name>gui.SimpleFileFilter</new-class-name>
  </rename-class>
  <rename-class id="Y9P0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:46:55.051 CET 2005">
    <old-class-name>gui.SimpleFileFilter</old-class-name>
    <new-class-name>mixconfig.SimpleFileFilter</new-class-name>
  </rename-class>
  <rename-class id="W9P0NSC3J6GER19LJULFK8Z" creation-time="Fri Nov 18 15:47:09.504 CET 2005">
    <old-class-name>gui.SigCertTool</old-class-name>
    <new-class-name>mixconfig.SigCertTool</new-class-name>
  </rename-class>
  <rename-method id="6AP082YA48GE6JFB1ULFK8Z" creation-time="Sat Nov 19 17:29:33.338 CET 2005">
    <declaring-class-name>mixconfig.OperatorCertificateView</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getStateOrProvince</old-method-name>
    <new-method-name>getOrganisationalUnit</new-method-name>
  </rename-method>
  <rename-method id="4AP082YA48GE6JFB1ULFK8Z" creation-time="Sat Nov 19 17:31:41.977 CET 2005">
    <declaring-class-name>mixconfig.OperatorCertificateView</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getLongitude</old-method-name>
    <new-method-name>getEMail</new-method-name>
  </rename-method>
  <rename-method id="2AP082YA48GE6JFB1ULFK8Z" creation-time="Sat Nov 19 17:33:28.719 CET 2005">
    <declaring-class-name>mixconfig.OperatorCertificateView</declaring-class-name>
    <declared-method-signature>()Ljava/lang/String;</declared-method-signature>
    <old-method-name>getLatitude</old-method-name>
    <new-method-name>getURL</new-method-name>
  </rename-method>
  <rename-class id="6AP05PGVYBGEL9MDFULFK8Z" creation-time="Tue Nov 22 10:08:37.619 CET 2005">
    <old-class-name>anon.util.ResourceInstantiator</old-class-name>
    <new-class-name>anon.util.IResourceInstantiator</new-class-name>
  </rename-class>
  <rename-method id="6AP061U1RDGE8XSIJULFK8Z" creation-time="Wed Nov 23 16:05:10.255 CET 2005">
    <declaring-class-name>mixconfig.CertPanel</declaring-class-name>
    <declared-method-signature>()Z</declared-method-signature>
    <old-method-name>isVerifyable</old-method-name>
    <new-method-name>isCertificateVerifyable</new-method-name>
  </rename-method>
  <rename-field id="4AP061U1RDGE8XSIJULFK8Z" creation-time="Wed Nov 23 17:17:39.436 CET 2005">
    <declaring-class-name>gui.JAPDialog</declaring-class-name>
    <old-field-name>OPTION_PANE_TEXT_WIDTH</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>MAX_TEXT_WIDTH</new-field-name>
  </rename-field>
  <rename-field id="6AP09H4LFFGERZCO5ULFK8Z" creation-time="Thu Nov 24 20:19:47.248 CET 2005">
    <declaring-class-name>mixconfig.OwnCertificatesPanel</declaring-class-name>
    <old-field-name>MSG_ERROR_ILLEGAL_POSITION</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>MSG_INVALID_POSITION</new-field-name>
  </rename-field>
  <rename-field id="6AP0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:04.061 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>CN_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_CN</new-field-name>
  </rename-field>
  <rename-field id="4AP0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:12.434 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>C_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_C</new-field-name>
  </rename-field>
  <rename-field id="2AP0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:21.182 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>ST_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_ST</new-field-name>
  </rename-field>
  <rename-field id="0AP0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:30.410 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>L_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_L</new-field-name>
  </rename-field>
  <rename-field id="Y9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:39.226 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>O_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_O</new-field-name>
  </rename-field>
  <rename-field id="W9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:47.308 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>OU_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_OU</new-field-name>
  </rename-field>
  <rename-field id="U9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:53:54.244 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>E_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_E</new-field-name>
  </rename-field>
  <rename-field id="S9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:54:04.559 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>EmailAddress_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_EmailAddress</new-field-name>
  </rename-field>
  <rename-field id="Q9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:54:25.850 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>SURNAME_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_SURNAME</new-field-name>
  </rename-field>
  <rename-field id="O9P0RGJM0WGE9XA99ULFK8Z" creation-time="Tue Dec 06 10:54:34.518 CET 2005">
    <declaring-class-name>anon.crypto.X509DistinguishedName</declaring-class-name>
    <old-field-name>GIVENNAME_IDENTIFIER</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>IDENTIFIER_GIVENNAME</new-field-name>
  </rename-field>
  <rename-field id="6AP07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 16:53:16.879 CET 2005">
    <declaring-class-name>gui.JAPHtmlMultiLineLabel</declaring-class-name>
    <old-field-name>BODY_START_TAG_WITHOUT_END</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>BODY_START_TAG_WITHOUT_END_BRACE</new-field-name>
  </rename-field>
  <rename-field id="5AP07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 16:53:27.805 CET 2005">
    <declaring-class-name>gui.JAPHtmlMultiLineLabel</declaring-class-name>
    <old-field-name>HTML_START_TAG</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>HTML_START_TAG_WITHOUT_END_BRACE</new-field-name>
  </rename-field>
  <rename-method id="3AP07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 18:05:56.282 CET 2005">
    <declaring-class-name>gui.GUIUtils</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;)Ljavax/swing/JTextPane;</declared-method-signature>
    <old-method-name>createSelectableAndResizeableLabel</old-method-name>
    <new-method-name>createSelectableAndResizeableHTMLLabel</new-method-name>
  </rename-method>
  <rename-method id="1AP07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 18:06:15.803 CET 2005">
    <declaring-class-name>gui.GUIUtils</declaring-class-name>
    <declared-method-signature>(Ljava/awt/Component;)Ljavax/swing/JTextPane;</declared-method-signature>
    <old-method-name>createSelectableAndResizeableHTMLLabel</old-method-name>
    <new-method-name>createSelectableAndResizeableLabel</new-method-name>
  </rename-method>
  <rename-method id="Z9P07C1PI3HE7CAMULFK8Z" creation-time="Sun Dec 11 18:07:38.863 CET 2005">
    <declaring-class-name>gui.GUIUtils</declaring-class-name>
    <declared-method-signature>(Ljava/lang/String;Ljava/awt/Font;)Ljava/lang/String;</declared-method-signature>
    <old-method-name>formatHTMLText</old-method-name>
    <new-method-name>formatTextAsHTML</new-method-name>
  </rename-method>
</refactor>
