<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>anon</groupId>
	<artifactId>MixConfig</artifactId>
	<name>MixConfig</name>
	<version>00.05.035-SNAPSHOT</version>
	<url>http://anon.inf.tu-dresden.de/develop/MixConfig.html</url>
	<repositories>
		<repository>
			<id>anon.inf.tu-dresden.de</id>
			<url>http://anon.inf.tu-dresden.de/artifactory/repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:5</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>anon</groupId>
			<artifactId>guilib</artifactId>
			<version>00.00.191-SNAPSHOT</version>
			<exclusions> <!-- don't use obsolete XML classes if not necessary -->
				<exclusion>
					<groupId>xml</groupId>
					<artifactId>xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version> <!-- previous versions have unacceptable errors! -->
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>mixconfig.MixConfig</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>anon-cc-dev</id>
			<distributionManagement>
				<repository>
					<id>anon.inf.tu-dresden.de-releases</id>
					<name>anon.inf.tu-dresden.de-releases</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-release</url>
				</repository>
				<snapshotRepository>
					<id>anon.inf.tu-dresden.de-snapshots</id>
					<name>anon.inf.tu-dresden.de-snapshots</name>
					<url>https://anon.inf.tu-dresden.de:443/artifactory/artifacts-dev</url>
				</snapshotRepository>

			</distributionManagement>
		</profile>
		<profile>
			<!-- This profile is for creating a daily snapshot of the 
				current developer version and publish it on the Web -->
			<id>anon-cc-daily-snapshot</id>
			<build>
				<plugins>
					<plugin>
						<!-- This is for signing the .jar -->
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign-executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keystore>/data/cruisecontrol/.keystore</keystore>
									<alias>jap</alias>
									<storepass>${jar.sign.storepass}</storepass> <!-- Has to be defined as a property in settings.xml -->
									<keypass>${jar.sign.keypass}</keypass> <!-- dito -->
									<sigfile>JAP-TEAM</sigfile>
									<archive>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</archive>
									<verify>false</verify>
									<processMainArtifact>false</processMainArtifact>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- This runs an ANT script which does all the copying 
							of the right files to the right positions... -->
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<configuration>
									<target>
										<property name="src_dir"
											value="${project.build.sourceDirectory}" />
										<property name="WWWDEVELOP" value="/var/www/JapWeb/develop/" />
										<property name="MixConfig.jnlp"
											location="/var/www/JapWeb/develop/MixConfig.jnlp" />
										<property name="signedJarFile"
											value="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar" />
										<ant
											antfile="${basedir}/ant_build_maven_anon_cc_daily_snapshot.xml">
											<target name="deploy_daily_snapshot" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>